===============================
            Intake
===============================

Intake up = Left Bumper

Intake Down = Right Bumper

Intake = Y

Agitate Intake (While intake is up) = Y 

===============================
            Shooter
===============================

Shooter = B

===============================
            Climber
===============================

Climber Unfold = Y sticks for individual and A for both

Falcons Up = Left Bumper

Falcons Down = Right Bumper


===============================
            Limelight
===============================

Limelight Align = Left Bumper (Driver Controller)

Limelight Distance = A Button (Driver Controller)

